.analy-cont {
    padding-left: 50px;
}


.info-boxes {
    padding: 3em 0 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2em;
    flex-direction: row !important;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;

    .info-box {
        background: white;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 3em;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


        .box-icon {
            svg {
                display: block;
                width: 48px;
                height: 48px;

                path,
                circle {
                    fill: lightblue;
                }
            }
        }

        .box-content {
            padding-left: 1.25em;
            white-space: nowrap;

            .big {
                display: block;
                font-size: 2em;
                line-height: 150%;
                color: darkblue;
            }

            .small {
                display: block;
                font-size: 12px;
                line-height: 150%;
                color: darkblue;
            }
        }

        &.active {
            svg {

                circle,
                path {
                    fill: blue;
                }
            }
        }
    }
}